<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <h1>Sample form of our Team :</h1>
        <input type="text" placeholder="Enter your Name">
        <br>
        <br>
        <!-- radio is used to select a perticular option at a time -->
        <!-- in radio type input, the nme should always be the same -->
        <!-- label is used to show a caption of a code -->
        <!-- tags should be used during input are.. value, name, id. all should be in label -->

        <label for="sectionida">
            <input type="radio" value="section a" name="section" id="sectionida"> done
        </label>
        <label for="sectionidb">
            <input type="radio" value="section b" name="section" id="sectionidb"> not done
        </label>
        <label for="sectionidc">
            <input type="radio" value="section c" name="section" id="sectionidc"> maybe later
        </label>
        <br>

        <br>
        <label for="sectiond">
            <input type="checkbox" name="want cocktails" id="sectiond" class="top"> need Cocktails
        </label>

        <label for="sectione">
            <input type="checkbox" name="want mocktails" id="sectione" class="blue"> need mocktails
        </label>
        <br>

        <br>

        <select name="gender" id="gender selection">
            <option value="select gender">select your gender</option>
            <option value="Female">female</option>
            <option value="other">other</option>
        </select>
<br>

<br>
        <textarea placeholder="help with some suggestions regarding upcoming meetup..." name="suggestions"
            id="suggestions regarding party" cols="30" rows="10"></textarea>
    </div>

</body>
<link:form class="css"></link:form>
</html>